# RecipeManagementApi

./: .gitignore  Dockerfile  LICENSE  PROJECT_COMPLETE.md  Program.cs  RAILWAY_DEPLOY.md  README.md  RecipeManagementApi.csproj  RecipeManagementApi.http  railway.toml  test-railway-postgresql.http
.github/: README-CICD.md
.github/workflows/: ci-cd.yml  ci-simple.yml  dotnet.yml
Controllers/: MaterialsController.cs  ProductsController.cs  RecipeItemsController.cs  RecipesController.cs
Data/: RecipeDbContext.cs  RecipeDbContextFactory.cs
Migrations/: 20250707072844_InitialCreate.Designer.cs  20250707072844_InitialCreate.cs  20250707073937_FixUtcTimestamps.Designer.cs  20250707073937_FixUtcTimestamps.cs  RecipeDbContextModelSnapshot.cs
Models/: DTOs.cs  Material.cs  Product.cs  Recipe.cs  RecipeItem.cs
Properties/: launchSettings.json
Services/: RecipeService.cs
Tests/: ApiIntegrationTests.cs  TestBase.cs
Tests/Controllers/: MaterialsControllerTests.cs
Tests/Services/: RecipeServiceTests.cs
